# malpawon

./: README.md  pom.xml
src/main/java/org/dziondzio/malpawon/: Malpawon.java
src/main/java/org/dziondzio/malpawon/commands/: CheckBanCommand.java
src/main/resources/: config.yml  plugin.yml
